<!DOCTYPE html>
<html>
    <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, final-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

            <link rel="stylesheet" href="css/style.css">

            <link rel="shortcut icon" type="image/x-icon" href="./images/contact.ico" />

        <title>Mubeen Patel</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <a class="navbar-brand" href="./index.html">Mubeen ;) <span style="color:#00EBEB;">Patel</span></a>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contactme.html">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                </ul>
            </div>
                <form class="form-inline my-2 my-lg-0">
                    
                </form>
        </nav>
    </header>
<!--Nav bar Ended-->
<main>
<div class="container">
    <h1 class="text-center contact">Contact <span style="color:#00EBEB;">Us</span></h1>
    <p class="text-center contact-description">Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
    <div class="text-center">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYFTT_cUlXIZP3IUyhxdGj0DgDiMGLUgpmmNJ85OOcabf4jg/viewform?embedded=true" width="400" height="1031" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>
</main>

<hr>    
<footer>
        <section class="content">
            <a class="button-slide" data-hover="patel.mubeen99@gmail.com" href="mailto:patel.mubeen99@gmail.com">
                <span>Talk To Me 👨🏻‍💻</span>
            </a>
        </section>
        <!-- Contact button section ends-->     
        <div class="footer-txt text-center">
            <p>Mubeen Patel&copy;</p>
            <p>All rights Reserved</p>
        </div>
        <div class="text-center">
            <a href="https://twitter.com/PatelMubeen99" target="_blank"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a href="https://github.com/mubeenpatel99" target="_blank"><i class="fab fa-2x fa-github ml-2"></i></a>
            <a href="https://www.linkedin.com/in/mubeen-patel/" target="_blank"><i class="fab fa-2x fa-linkedin ml-2"></i></a>
            <i class=""></i>
        </div>
    </footer>
    <hr>
    